# saas-hotel-istoepousada

./: app.json  build.gradle  settings.gradle
src/main/java/saas/hotel/istoepousada/: IstoepousadaApplication.java
src/main/java/saas/hotel/istoepousada/config/: CorsConfig.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/saas/hotel/istoepousada/controller/: AuthController.java  CargoController.java  EmpresaController.java  FuncionarioController.java  HistoricoHospedagemController.java  LocalidadeController.java  NotificacaoController.java  ObjectController.java  PessoaController.java  QuartoController.java  RelatorioController.java  UsuarioController.java  VeiculoController.java
src/main/java/saas/hotel/istoepousada/dto/: Cargo.java  Categoria.java  CnpjaResponse.java  Diaria.java  DiariaConsumo.java  DiariaPagamento.java  DiariaPessoa.java  Empresa.java  EmpresaResponse.java  Endereco.java  Funcionario.java  FuncionarioAuth.java  HistoricoHospedagem.java  Item.java  Login.java  LoginResponse.java  Notificacao.java  Objeto.java  Permissao.java  Pernoite.java  Pessoa.java  PessoaBatchRequest.java  Quarto.java  Relatorio.java  RelatorioDia.java  RelatorioExtratoResponse.java  StatusPagamento.java  Tela.java  TipoPagamento.java  Usuario.java  Veiculo.java  ViaCep.java
src/main/java/saas/hotel/istoepousada/enums/: StatusPagamento.java  StatusPernoite.java  StatusQuarto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/saas/hotel/istoepousada/: IstoepousadaApplicationTests.java
(+46 files in other folders)
